<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <style>
        /* Class Selectors */
        .p1 {
            background-color: burlywood;
            font-family: 'Times New Roman';
            color: red;
        }
        .p2 {
            background-color: cyan;
            font-family: Georgia;
            color: darkgoldenrod;
        }
        .heading{
            font-family: courier;
        }
        /* Id Selectors */
        #top {
            font-size: x-large;
        }
        #end {
            font-size: small;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1 class="heading" id="top">Welcome to my web page!</h1>
    <p class="p2">This is my latest paragraph look at the beautiful style.</p>
    <p class="p2">This is my second paragraph and it has the same style.</p>
    <h1 class="heading" id="end">End of my page!</h1>
</body>
</html>